# Configuración de la base de datos MySQL
DB_HOST=localhost
DB_USER=julian
DB_PASSWORD=entquim123
DB_NAME=dbentquim

# Puerto del servidor Express
PORT=3002

# Secretos para el JWT (si utilizas autenticación basada en tokens)
JWT_SECRET=proyectosena123